package com.fedex.chronos.irdt.db;

public interface Constants
{
  
  
  String GETREQUESTID = "SELECT A.INVOICE_NBR, A.REQUEST_ID_NBR" +
  	" FROM IAV0012D B, IAV0008D A" +
  	" WHERE A.REQUEST_ID_NBR = B.REQUEST_ID_NBR" +
  	" AND B.BATCH_COMPLTN_FLG = 'Y'" +
  	" AND B.BATCH_STATUS_CD <> 'P'" +
  	" ORDER BY A.INVOICE_NBR, A.REQUEST_ID_NBR";
  
  String GETREQUESTDATA = "SELECT REQUEST_ID_NBR FROM IAV0012D" + 
    " WHERE REQUEST_ID_NBR = ?" +
    " AND BATCH_COMPLTN_FLG = 'Y'" + 
  	" AND BATCH_STATUS_CD <> 'P'";
  
  String GETREQUESTTYPE = "SELECT REQUEST_TYPE_CD FROM IAV0008D WHERE REQUEST_ID_NBR = ?";
  
  String UPDATE12D = "UPDATE IAV0012D SET BATCH_COMPLTN_FLG = 'S', BATCH_STATUS_CD = 'S' WHERE REQUEST_ID_NBR = ?";
  
  String UPDATE12D_PROCESSING = "UPDATE IAV0012D SET BATCH_STATUS_CD = 'P' WHERE REQUEST_ID_NBR = ?";
  
  // Oracle status updates
  
  String queryStatusID = "SELECT a.IA_REQUEST_STATUS_OID_NBR FROM IAV0008D a, IAV0012D b WHERE b.batch_compltn_flg" +
  		
  						 "='S'and a.REQUEST_ID_NBR=? and  a.REQUEST_ID_NBR = b.REQUEST_ID_NBR";
  
  
  String queryUpdateRecordStatus = "UPDATE INVADJ_SCHEMA.IA_REQUEST_STATUS SET LAST_UPDATE_DT=default, RECORD_STAT_DESC" +
  		
  									"=? where INV_ADJ_REQ_STAT_OID_NBR=?";
  
  //QC302119 DB2 Exception handling fix starts
  String maxRetryCntQry = "SELECT LOOKUP_VALUE_DESC FROM INVADJ_SCHEMA.RDT_CODE_LOOKUP WHERE LOOKUP_KEY_CD='MaxRetryCntDB2'";	
  //QC302119 DB2 Exception handling fix ENDS      
  
}

